metadata.yaml (before)
_repo: Our-Lady-of-the-Pillar_56670
_version: 0.1.0
contributor:
  translator:
    agent_name: Prestage, Edgar
    birthdate: 1869
    deathdate: 1951
    gutenberg_agent_id: '37867'
    url: http://www.gutenberg.org/2009/agents/37867
creator:
  author:
    agent_name: Queirós, Eça de
    aliases:
    - Queiroz, Eça de
    - Queirós, José Maria Eça de
    - Queiroz, Eca de
    - Queiros, Jose Maria Eca de
    - Queiroz, Jose Maria Eca de
    - Queiroz, José Maria Eça de
    birthdate: 1845
    deathdate: 1900
    gutenberg_agent_id: '4852'
    url: http://www.gutenberg.org/2009/agents/4852
    wikipedia:
    - http://pt.wikipedia.org/wiki/E%C3%A7a_de_Queiroz
    - http://en.wikipedia.org/wiki/Jos%C3%A9_Maria_E%C3%A7a_de_Queiroz
description: ''
gutenberg_issued: '2018-03-02'
gutenberg_type: Text
identifiers:
  gutenberg: '56670'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Our Lady of the Pillar
url: http://www.gutenberg.org/ebooks/56670

metadata.yaml (after)
_repo: Our-Lady-of-the-Pillar_56670
_version: 0.2.0
contributor:
  translator:
    agent_name: Prestage, Edgar
    birthdate: 1869
    deathdate: 1951
    gutenberg_agent_id: '37867'
    url: http://www.gutenberg.org/2009/agents/37867
covers:
- cover_type: archival
  image_path: 56670-h/images/cover_lg.jpg
creator:
  author:
    agent_name: Queirós, Eça de
    aliases:
    - Queiroz, Eça de
    - Queirós, José Maria Eça de
    - Queiroz, Eca de
    - Queiros, Jose Maria Eca de
    - Queiroz, Jose Maria Eca de
    - Queiroz, José Maria Eça de
    birthdate: 1845
    deathdate: 1900
    gutenberg_agent_id: '4852'
    url: http://www.gutenberg.org/2009/agents/4852
    wikipedia:
    - http://pt.wikipedia.org/wiki/E%C3%A7a_de_Queiroz
    - http://en.wikipedia.org/wiki/Jos%C3%A9_Maria_E%C3%A7a_de_Queiroz
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/56670#Our-Lady-of-the-Pillar
gutenberg_issued: '2018-03-02'
gutenberg_type: Text
identifiers:
  gutenberg: '56670'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Our Lady of the Pillar
url: http://www.gutenberg.org/ebooks/56670

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Our-Lady-of-the-Pillar_56670
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Prestage, Edgar
@@ -7,6 +7,9 @@ contributor:
     deathdate: 1951
     gutenberg_agent_id: '37867'
     url: http://www.gutenberg.org/2009/agents/37867
+covers:
+- cover_type: archival
+  image_path: 56670-h/images/cover_lg.jpg
 creator:
   author:
     agent_name: Queirós, Eça de
@@ -25,6 +28,8 @@ creator:
     - http://pt.wikipedia.org/wiki/E%C3%A7a_de_Queiroz
     - http://en.wikipedia.org/wiki/Jos%C3%A9_Maria_E%C3%A7a_de_Queiroz
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/56670#Our-Lady-of-the-Pillar
 gutenberg_issued: '2018-03-02'
 gutenberg_type: Text
 identifiers:
